# Multivariable Linear regression #
$$ y= m1 * x1 + m2* x2 +m3 * x3 + b $$

In [73]:
# create a data frame for the data in the csv file
import pandas as pd
from sklearn.linear_model import LinearRegression 
from pandas import DataFrame
import numpy as np

In [72]:
homedata= pd.read_csv('homeprices.csv')

homedata

   area  bedrooms  age   price
0  2600       3.0   20  550000
1  3000       4.0   15  565000
2  3200       NaN   18  610000
3  3600       3.0   30  595000
4  4000       5.0    8  760000
5  4100       6.0    8  810000

#### Fill the Null data with median

In [89]:
#check for null values in the data set
#file the NULL data entry with the median
mid= homedata['bedrooms'].median()

homedata['bedrooms']= homedata['bedrooms'].fillna(mid)

homedata

   area  bedrooms  age   price
0  2600       3.0   20  550000
1  3000       4.0   15  565000
2  3200       4.0   18  610000
3  3600       3.0   30  595000
4  4000       5.0    8  760000
5  4100       6.0    8  810000

In [90]:
features= DataFrame(data= homedata, columns=['area', 'bedrooms', 'age'])
target= DataFrame(data= homedata, columns=['price'])

In [175]:
reg= LinearRegression().fit(features, target)

print("Coefficient", reg.coef_)
print("Intercept", reg.intercept_)

#predict for (3000, 3, 40)

print("The prediction for 3000 area, 3 bedroom amnd 40 age is", reg.predict([[3000, 3, 40]])[0][0] )

Coefficient [[  112.06244194 23388.88007794 -3231.71790863]]
Intercept [221323.0018654]
The prediction for 3000 area, 3 bedroom amnd 40 age is 498408.2515803068

c:\Users\NITIN VERMA\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

Exercise
##### Predict salary based on experience , test score and interview score

In [176]:
hiring_data= pd.read_csv('hiring.csv')

hiring_data

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        NaN                    8.0                           9      50000
1        NaN                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    NaN                           7      72000
7     eleven                    7.0                           8      80000

In [177]:
#i can see a lot of empty data enteries
#i need to fix them

#1) Solving the test score

test_median= hiring_data['test_score(out of 10)'].median()

#now fill the empty data in test score with test_median

hiring_data['test_score(out of 10)']= hiring_data['test_score(out of 10)'].fillna(test_median)

hiring_data

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        NaN                    8.0                           9      50000
1        NaN                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    8.0                           7      72000
7     eleven                    7.0                           8      80000

In [178]:
#2) Now solve the error in the experience section
#NaN in experience means no experience
#also need to convert word number to actual number

from word2number import w2n

hiring_data['experience']= hiring_data['experience'].fillna('zero')

hiring_data['experience']= hiring_data['experience'].apply(w2n.word_to_num)

hiring_data

   experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0           0                    8.0                           9      50000
1           0                    8.0                           6      45000
2           5                    6.0                           7      60000
3           2                   10.0                          10      65000
4           7                    9.0                           6      70000
5           3                    7.0                          10      62000
6          10                    8.0                           7      72000
7          11                    7.0                           8      80000

In [183]:
#after doing all the changes in the data
#let's create a reg model

f= DataFrame(data= hiring_data, columns= ['experience', 'test_score(out of 10)', 'interview_score(out of 10)']) #features
t= DataFrame(data= hiring_data, columns= ['salary($)'])

In [191]:
regression= LinearRegression().fit(f, t)

# y(hat)= m1x1 + m2x2 + m3x3 + b

print('b', regression.intercept_)
print('m', regression.coef_)

print(hiring_data)

regression.predict([[12, 10, 10]])

b [17737.26346434]
m [[2812.95487627 1845.70596798 2205.24017467]]
   experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0           0                    8.0                           9      50000
1           0                    8.0                           6      45000
2           5                    6.0                           7      60000
3           2                   10.0                          10      65000
4           7                    9.0                           6      70000
5           3                    7.0                          10      62000
6          10                    8.0                           7      72000
7          11                    7.0                           8      80000

c:\Users\NITIN VERMA\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([[92002.18340611]])